{
  "name": "n xr",
  "version": "1.0.0",
  "description": "nr ef srv",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "netlify dev",
    "build": "echo 'No'"
  },
  "devDependencies": {
    "netlify-cli": "latest"
  }
}
